Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/CurrentReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.CurrentReservationPage">
    <ContentPage.BindingContext>
        <local:CurrentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="Current Reservation" TextColor="Black"  FontSize="Title"  FontAttributes="Bold" Margin="0,50,0,20" HorizontalTextAlignment="Center"  />
            <StackLayout Padding="10,50,10,50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  BackgroundColor="{StaticResource Secondry}" IsVisible="{Binding NoReservation}">
                <Label Text="You don't have any current reservation" FontSize="Large" Margin="0,0,0,30"/>
                <Button Text="Reserve" Style="{StaticResource LargButton}" Clicked="Go_Reserve"/>

            </StackLayout>
            <StackLayout  IsVisible="{Binding HasReservation}">

                <Frame Padding="5" CornerRadius="5" BackgroundColor="{StaticResource Secondry}"  Margin="20,0,20,0">
                    <StackLayout BackgroundColor="{StaticResource Secondry}" >
                        <Image Source="current.png" Margin="0,20,0,0" />
                        <StackLayout Padding="20,20,20,50">
                            <Label >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="If you are late more than " FontSize="Medium" TextColor="Black" />
                                        <Span Text="(15 minutes)" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                        <Span Text=", the reservation will be canceled." TextColor="Black" FontSize="Medium" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Frame Style="{StaticResource BorderFrame}" Margin="50,10,0,0" BackgroundColor="{StaticResource Secondry}">
                <StackLayout BackgroundColor="{StaticResource Secondry}"   HeightRequest="100" WidthRequest="130">
                    <Image Source="Clock1.png" Margin="10"/>
                    <Label Text="{Binding Time}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center" />
                </StackLayout>
                    </Frame>
                    <Frame Margin="30,10,0,0" Style="{StaticResource BorderFrame}" BackgroundColor="{StaticResource Secondry}">
                    <StackLayout BackgroundColor="{StaticResource Secondry}"   HeightRequest="100" WidthRequest="130">
                    <Image Source="People.png" Margin="10"/>
                            <Label Text="{Binding NumPeople}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center"  />
                </StackLayout>
                    </Frame>
                </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Button Text="Edit"  CornerRadius="20" FontSize="Medium" Margin="55,10,30,0"  WidthRequest="130"  Command="{Binding EditReservationCommand}"/>
                <Button Text="Cancel" CornerRadius="20" FontSize="Medium" Margin="10,10,0,0" WidthRequest="130"  Command="{Binding CancelReservationCommand}" />
            </StackLayout>
                <Frame Style="{StaticResource BorderFrame}"  Margin="30,20,30,0" BackgroundColor="{StaticResource Secondry}" IsVisible="{Binding HasOrder}">
            <StackLayout BackgroundColor="{StaticResource Secondry}" Orientation="Horizontal" Padding="10"  HeightRequest="90">
                <Label Text="Your Order" FontAttributes="Bold" FontSize="Title" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <Button BackgroundColor="Transparent" ImageSource="Cart.png" HorizontalOptions="EndAndExpand" Clicked="Button_Order" />
            </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>