Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/CurrentReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.CurrentReservationPage">
    <ContentPage.BindingContext>
        <local:CurrentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Current Reservation" TextColor="Black" FontSize="Title"  FontAttributes="Bold" Margin="0,50,0,20" HorizontalTextAlignment="Center"  />

            <StackLayout BackgroundColor="{StaticResource Secondry}" Margin="20,0,20,0">
                <Label Text="Your reservation is" FontSize="Large" TextColor="Black" FontAttributes="Bold"  Margin="30,20,0,0" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="completed...!!" FontSize="Large" TextColor="Black" FontAttributes="Bold" Margin="30,0,0,0"/>
                    <Image Source="done.png" Margin="130,0,0,0" />
                </StackLayout>

                <StackLayout >
                    <Label Text="If you are late more than " TextColor="Black" FontSize="Large"  Margin="30,10,0,0" />
                    <Label Text="(15 minutes), the" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="30,0,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="reservation will be" TextColor="Black" FontSize="Large" Margin="30,0,0,0"/>
                        <Image Source="alert.png" Margin="100,0,0,0" />
                    </StackLayout>
                    <Label Text="canceled." TextColor="Black" FontSize="Large" Margin="30,0,0,0"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <StackLayout BackgroundColor="{StaticResource Secondry}"  Margin="50,0,0,0" HeightRequest="100" WidthRequest="130">
                    <Image Source="time.png" Margin="10"/>
                    <Label Text="{Binding Time}" FontSize="Large" TextColor="Black" FontAttributes="Bold"  Margin="30,20,0,0" />
                </StackLayout>
                <StackLayout x:Name="timeStackLayout" BackgroundColor="{StaticResource Secondry}"  Margin="40,0,0,0" HeightRequest="100" WidthRequest="130">
                    <Image Source="People.png" Margin="10"/>
                    <Label Text="{Binding NumberOfGuests}" FontSize="Large" TextColor="Black" FontAttributes="Bold" Margin="40,0,0,0" />
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Button Text="Edit"  CornerRadius="20" Margin="55,10,30,0"  WidthRequest="130" HeightRequest="60" Command="{Binding EditReservationCommand}"/>
                <Button Text="Cancel" CornerRadius="20" Margin="10,10,0,0" WidthRequest="130" HeightRequest="60" Command="{Binding CancelReservationCommand}" />
            </StackLayout>

            <StackLayout x:Name="guestStackLayout" BackgroundColor="{StaticResource Secondry}" Orientation="Horizontal" Margin="30,20,30,0">
                <Label Text="Your Order" FontAttributes="Bold" FontSize="Large" TextColor="Black" Margin="30,10,0,0"  />
                <Button BackgroundColor="Transparent" ImageSource="Cart.png" Margin="120,0,0,0" Clicked="Button_Order"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>