Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Image Source="dinein1.png" Aspect="AspectFit"  Margin="10,50,10,50"/>

            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,40,35,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="username.png" Margin="10,0,0,0" />
                    <Entry Placeholder="Email" Text="{Binding Email}" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,20,35,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password.png" Margin="10,0,0,0" />
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                </StackLayout>
            </Frame>


            <Button Style="{StaticResource SmallButton}" 
                Margin="65,65,65,0"
               Text="Log In"
               Command="{Binding LogInCommand}" />


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Don't have an account? " TextColor="Black" FontSize="Body" Margin="15,2,0,0" />
                <Button Text="Sign Up" Clicked="Button_SignUp" TextColor="Blue" BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,-10,0,0" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>