Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Dinein_UserApp.Views"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels" 
             x:Class="Dinein_UserApp.Views.MenuPage">
    <ContentPage.BindingContext>
        <local:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button BackgroundColor="Transparent" ImageSource="Cart.png" Margin="300,0,0,0" Clicked="Save_Order"/>
            <!--x:Name="MenuListView"-->
            <ListView x:Name="ItemListView" 
                      ItemsSource="{Binding MenuItems}"
                  CachingStrategy="RecycleElement"
                  RowHeight="110" SeparatorColor="Transparent" SeparatorVisibility="Default" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <RelativeLayout>

                                <Frame CornerRadius="10" BackgroundColor="LightGray" Margin="5" Padding="1" >
                                    <StackLayout BackgroundColor="{StaticResource Secondry}" Orientation="Horizontal" WidthRequest="370" Padding="5">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="110" WidthRequest="100"/>
                                        <StackLayout HeightRequest="110" WidthRequest="220">
                                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="black" Margin="10,10,0,0"/>
                                            <Grid Margin="10,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Price}" FontSize="Medium" TextColor="black" Grid.Column="0"/>
                                                <Image Source="shekel.png" Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>
                                        <!--Margin="100,40,10,10"-->
                                        <Grid HeightRequest="30" VerticalOptions="End" HorizontalOptions="Start" Margin="0,0,0,15" x:Name="stepperGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="26" />
                                                <ColumnDefinition Width="30"  />
                                                <ColumnDefinition Width="26" />
                                            </Grid.ColumnDefinitions>
                                            <Button BackgroundColor="Transparent" Grid.Column="0" Clicked="Minus" ImageSource="minus.png" />
                                            <Entry  IsReadOnly="True" Grid.Column="1" x:Name="counterEntry" Keyboard="Numeric" Text="0" Placeholder="0" BackgroundColor="White" HeightRequest="30" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                                            <Button BackgroundColor="Transparent" Grid.Column="2" Clicked="Plus" ImageSource="plus.png"  />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </RelativeLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>