Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels" 
             x:Class="Dinein_UserApp.Views.MenuPage" Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button BackgroundColor="Transparent" ImageSource="Cart.png" HorizontalOptions="End" Command="{Binding SaveOrderCommand}"/>
            <ListView x:Name="ItemListView" 
                      ItemsSource="{Binding MenuItems}"
                  CachingStrategy="RecycleElement"
                  RowHeight="110" SeparatorColor="Transparent" SeparatorVisibility="Default" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <RelativeLayout>

                                <Frame CornerRadius="10" BackgroundColor="LightGray" Margin="5" Padding="1" >
                                    <StackLayout BackgroundColor="{StaticResource Secondry}" Orientation="Horizontal" WidthRequest="370" Padding="5">
                                        <Image Source="{Binding ImageUrl}" HeightRequest="110" WidthRequest="100"/>
                                        <StackLayout HeightRequest="110" WidthRequest="220">
                                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="black" FontAttributes="Bold" Margin="10,10,0,0"/>
                                            <Grid Margin="10,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Price}" FontSize="Medium" TextColor="black" Grid.Column="0"/>
                                                <Image Source="shekel.png" WidthRequest="16" HeightRequest="16" Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>
                                        <Grid HeightRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,15" x:Name="stepperGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="40"  />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="add.png" Grid.Column="0" WidthRequest="20" HeightRequest="20" />
                                            <Entry  Grid.Column="1" Text="{Binding Quantity}" Placeholder="0" BackgroundColor="White" HeightRequest="40" HorizontalOptions="CenterAndExpand" FontSize="Small"/>
                                            

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </RelativeLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>