Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.ProfilePage">
    <ContentPage.BindingContext>
        <local:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="30, 30, 30, 30">
            <Frame Padding="0"
                   HeightRequest="200"
                  WidthRequest="200"
                  BackgroundColor="white"
                   CornerRadius="100"
                   BorderColor="Teal"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Image Source="profile_picture.png" Scale="1" ></Image>
            </Frame>
            <StackLayout 
                     Spacing="15">
                <StackLayout Spacing="3">
                    <Label Text="Name:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Label Text="{Binding Name}"
                   FontSize="Large"
                   FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Spacing="3">
                    <Label Text="Phone Number:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Label Text="{Binding Phone}"
                   FontSize="Large"
                   FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Spacing="3">
                    <Label Text="Point:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Label Text="50 Point"
                   FontSize="Large"
                   FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Text="Offers:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Frame BackgroundColor="LightGray" 
                   Margin="5" 
     
                   CornerRadius="10">
                        <ContentView  VerticalOptions="CenterAndExpand">
                            <Label Text="Hi there! We have some exciting offers just for you. Get 20% off on all products today. Use code SAVE20 at checkout. Limited time only. Don't miss out!"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
                        </ContentView>
                    </Frame>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>