Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.ProfilePage">
    <ContentPage.BindingContext>
        <local:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="30, 10, 30, 30">
            <Button HorizontalOptions="End" ImageSource="logout.png" BackgroundColor="Transparent" Clicked="Logout" Margin="0,0,-30,0"/>
            <Frame Padding="0"
                   HeightRequest="150"
                  WidthRequest="150"
                  BackgroundColor="white"
                   CornerRadius="100"
                   BorderColor="Teal"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Image Source="profilpage.png" Scale="1" ></Image>
            </Frame>
            <StackLayout 
                     Spacing="15">
                <StackLayout Spacing="3">
                    <Label Text="Name:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Label Text="{Binding Name}"
                   FontSize="Large"
                   FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Spacing="3">
                    <Label Text="Phone Number:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Label Text="{Binding Phone}"
                   FontSize="Large"
                   FontAttributes="Bold" />
                </StackLayout>
                
                <StackLayout Spacing="10">
                    <Label Text="Offers:"
                      FontSize="Small"
                   FontAttributes="Italic"
                       TextColor="Gray"
                       />
                    <Frame BackgroundColor="{StaticResource Secondry}" 
                   Margin="5" 
     
                   CornerRadius="10">
                        <ContentView  VerticalOptions="CenterAndExpand">
                            <Label Text="Hi there! We have some exciting offers for you to try. 
                                   Get 10% off if the bill was more than 200 NIS. Don't miss out!"
               FontSize="Medium"
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
                        </ContentView>
                    </Frame>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>