Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/ReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.ReservationPage" BackgroundColor="{StaticResource Secondry}">
    <ContentPage.BindingContext>
        <local:ReservationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content >
        <StackLayout>
            <StackLayout Padding="20,20,20,20">
                <StackLayout Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions >
                        <Image Margin="0,0,7,2" Source="Clock1.png" Grid.Column="0"/>
                        <Label  Text="Time"  FontSize="25" HeightRequest="33" TextColor="Black"  Grid.Column="1"/>
                    </Grid>

                    <Grid Padding="20,0,20,0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button  ImageSource="Top.png"  Grid.Row="0" Clicked="OnMinusButtonClicked" Command="{Binding PlusButtonCommand}"  BackgroundColor="Transparent"/>
                        <Entry x:Name="textTime" Placeholder="00 : 00" Keyboard="Numeric"  HorizontalTextAlignment="Center" Text="{Binding Time}" BackgroundColor="White" Margin="30,0,30,0" FontSize="Medium" Grid.Row="1"  />
                        <Button ImageSource="Down.png"  Grid.Row="2" Clicked="OnPlusButtonClicked" Command="{Binding MinusButtonCommand}"  BackgroundColor="Transparent" />
                    </Grid>
                </StackLayout>
                
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions >
                        <Image Margin="0,0,10,0" Source="People.png" Grid.Column="0"/>
                        <Label Text="Numper of people"  FontSize="25" HeightRequest="35"  TextColor="Black" FontAttributes="Italic"  Grid.Column="1" />
                    </Grid>
                <Frame  Margin="15,0,0,0" Style="{StaticResource BorderFrame}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions >
                        <RadioButton TextColor="Gray" Content="1-2" IsChecked="{Binding IsOneTwoChecked}" Grid.Column="0" />
                        <RadioButton TextColor="Gray" Content="3-4" IsChecked="{Binding IsTwoThreeChecked}" Grid.Column="1"/>
                        <RadioButton TextColor="Gray" Content="5-6" IsChecked="{Binding IsFourChecked}" Grid.Column="2"/>
                        <RadioButton TextColor="Gray" Content="7-10" IsChecked="{Binding IsFiveChecked}" Grid.Column="3"/>
                        <RadioButton TextColor="Gray" Content=">10" IsChecked="{Binding IsSixChecked}" Grid.Column="4" />
                    </Grid>
                </Frame>

                <StackLayout  Margin="0,30,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions >
                        <Image Margin="0,0,10,0" Source="Note1.png" Grid.Column="0"/>
                        <Label Text="Note" FontSize="25" HeightRequest="35"  TextColor="Black"  Grid.Column="1"/>
                    </Grid>

                    <Frame Style="{StaticResource BorderFrame}">
                        <StackLayout Padding="5">
                            <Editor Keyboard="Text" Placeholder="Any Note to add?!" HeightRequest="80" WidthRequest="100" BackgroundColor="White"
                           Text="{Binding Note}"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>

                <Button Style="{StaticResource LargButton}"
                      Text="Confirm"
                    Command="{Binding ConfirmCommand}"  Margin="40,15,40,10"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>