Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.SignupPage">
    <ContentPage.BindingContext>
        <local:SignupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Image Source="dinein1.png" Aspect="AspectFit"  Margin="10,30,10,30"/>

            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,5,35,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="username.png"  Margin="10,0,0,0"/>
                    <Entry Placeholder="Username" Text="{Binding Username}" />
                </StackLayout>
            </Frame>
            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,5,35,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="username.png"  Margin="10,0,0,0"/>
                    <Entry Placeholder="Email" Text="{Binding Email}" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,5,35,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="phone1.png"  Margin="10,0,0,0"/>
                    <Entry Placeholder="Phone Number" Text="{Binding PhoneNumber}" />
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,5,35,5">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password.png"  Margin="10,0,0,0"/>
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Black" CornerRadius="15" Padding="5" Margin="35,5,35,5" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="password.png" Margin="10,0,0,0"/>
                    <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" />
                </StackLayout>
            </Frame>

            <Button Style="{StaticResource SmallButton}" 
                Margin="65,30,65,0"
               Text="Sign Up"
               Command="{Binding SignUpCommand}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Already have an account? " TextColor="Black" FontSize="Body" Margin="50,2,0,0" />
                <Button Text="Log In" Clicked="Sign_Up"  TextColor="Blue" BackgroundColor="Transparent" BorderColor="Transparent" Margin="0,-10,20,0" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>