Dinein_UserApp/Dinein_UserApp/Dinein_UserApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dinein_UserApp.ViewModels"
             x:Class="Dinein_UserApp.Views.SignupPage" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <local:SignupViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
         
            <Image Source="Dinein.png" Aspect="AspectFit"  Margin="0,100,15,20" WidthRequest="200" HeightRequest="90"/>
            <StackLayout Padding="20" Spacing="20" Margin="0,10,0,0">
                <Frame Style="{StaticResource BorderFrame}" Margin="25,0,25,0">
                <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                    <Image Source="user.png"  />
                        <Entry Placeholder="Username" Text="{Binding Name}" WidthRequest="250" />
                </StackLayout>
            </Frame>
                <Frame Style="{StaticResource BorderFrame}" Margin="25,0,25,0">
                    <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                    <Image Source="user.png"  />
                        <Entry Placeholder="Email" Keyboard="Email" Text="{Binding Email}" WidthRequest="250" />
                </StackLayout>
            </Frame>

                <Frame Style="{StaticResource BorderFrame}" Margin="25,0,25,0">
                    <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                    <Image Source="lock.png" />
                        <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" WidthRequest="250"/>
                </StackLayout>
            </Frame>

                <Frame Style="{StaticResource BorderFrame}" Margin="25,0,25,0" >
                    <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                    <Image Source="lock.png" />
                        <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True" WidthRequest="250"/>
                </StackLayout>
            </Frame>
            </StackLayout>
            <Button Style="{StaticResource LargButton}" 
               Text="Sign Up"
               Command="{Binding RegisterCommand}" />
      
            <Frame BackgroundColor="{StaticResource Secondry}" Margin="0,115,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Already have an account? " TextColor="Gray" FontSize="Body" Margin="50,0,0,0" />
                    <Button Text="Log In" Clicked="Sign_Up"  TextColor="Black" BackgroundColor="Transparent" BorderColor="Transparent" Margin="-17,-12,20,0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>